<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		box-sizing: border-box;
	}
	body{
		background: #ccc;
	}
	.tab,ul{
		width: 600px;
		height: 50px;
		/* background: #ccc; */
		margin: 0 auto;
	}
	.tab ul li{
		width: 200px;
		height: 100%;
		border-right: 1px solid #000;
		float: left;
		/* margin-right: -1px; */
		background: #fff;
		text-align: center;
		line-height: 50px;
		cursor: pointer;

	}
	.tab ul li:last-child{
		border-right: none;
	}
	.content{
        width: 600px;
		height: 200px;
		/* background: #ccc; */
		margin: 0 auto;
	}
	.content ul{
		width: 200px;
		height: 100%;
		background: red;
		float: left;
		display: none;
	}
	.content ul li{
		width: 100%;
		height: 40px;
		background: blue;
		text-align: center;
		line-height: 40px;
		border-bottom: 2px solid #fff;
	}
	.content .active{
		display: block;
	}
</style>
<body>
	<div class="tab">
		<ul>
			<li>GAME</li>
			<li>MUSIC</li>
			<li>APP</li>
		</ul>
	</div>
	<div class="content">
		<ul class="game active">
	
		</ul>
		<ul class="music">

		</ul>
		<ul class="app">
		
		</ul>
	</div>
	<script>
	window.onload=function(){	
		let lis=document.querySelectorAll('.tab>ul>li');
		console.log(lis)
		let flag={};
		let uls=document.querySelectorAll('.content>ul')
		console.log(uls)
        
        lis.forEach((element,index)=>{
        	element.onclick=function(){
        	    for(let i=0;i<uls.length;i++){
        		uls[i].classList.remove('active');
        	    }
        	    uls[index].classList.add('active');
        	    uls[index].index='';
                let type=this.className;
        	    if(!flag[type]){
        		    flag[type]=true;
        		    fn(uls[index],type);
        	    } 		
        	}		
        })
        function fn(obj,type){
        	let xml=new XMLHttpRequest();
		    xml.open('post','data.php',true);
		    xml.setRequestHeader('Content-type','application/x-www-form-urlencoded');
		    xml.send('name='+type);
            xml.responseType='json';
            xml.onreadystatechange=function(){
        	    if(xml.readyState==4){
        		   if(xml.status==200){
        			    for(let i=0;i<xml.response.length;i++){
        				    obj.innerHTML+=`<li>${xml.response[i]['title']}----${response[i]['content']}</li>`;
        			    }	
        		    }
        	    }
            }
        }
    }
	</script>
</body>
</html>